# common-spring-boot-configs

./: build.gradle  settings.gradle
common-rest-api/: build.gradle
common-rest-api/src/main/java/sk/peti/common/rest/: ApiErrorResponse.java  ApiResponseWrapper.java
custom-jackson-autoconfiguration/: build.gradle
custom-jackson-configuration/: build.gradle
custom-jackson-configuration/src/main/java/sk/peti/common/springboot/config/: PetiJacksonAutoconfiguration.java
custom-security-configuration/: build.gradle
custom-security-configuration/src/main/java/sk/peti/common/springboot/config/: JwtToAuthenticationTokenConverter.java  PetiDevSecurityAutoconfiguration.java  PetiSecurityAutoconfiguration.java
gradle/wrapper/: gradle-wrapper.properties
