allprojects {
    group = 'sk.peti'
    version = '1.0-SNAPSHOT'
}

ext {
    springBootVersion = '3.5.3'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
