dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
    annotationProcessor "io.soabase.record-builder:record-builder-processor:${recordBuilderVersion}"
    compileOnly "io.soabase.record-builder:record-builder-core:${recordBuilderVersion}"
}
