dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
