dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
